# configuration for test spm operation (write, erase, rww opr. bootloader section)

[_rule_]
rule = # rule for %(name)s on %(processor)s:
 %(name)s_%(processor)s_CCOPTS = -g -O2 -mmcu=%(processor)s %(ccopts)s
 %(name)s_%(processor)s_SIMOPTS = -d%(processor)s %(simopts)s
 %(name)s_%(processor)s_SHELLOPTS = %(shellopts)s
 %(name)s_%(processor)s.elf: %(sources)s
 %(tab)s$(compile-and-link)

[writepage_m16]
sources = writepage.c testutil.c writefunc.c
simopts = -W 0x20,- -e 0x22
shellopts = 0,0
simtime = 0
ccopts = -Wl,--section-start,.bootloader=0x1f80,--section-start,.testpage=0x1b00
processors = atmega16
target = %(name)s_%(processor)s.report

[erasepage_m16]
sources = erasepage.c testutil.c erasefunc.c
simopts = -W 0x20,- -e 0x22
shellopts = 0,0
simtime = 0
ccopts = -Wl,--section-start,.bootloader=0x1f80,--section-start,.testpage=0x1b00
processors = atmega16
target = %(name)s_%(processor)s.report

[writepage_m32]
sources = writepage.c testutil.c writefunc.c
simopts = -W 0x20,- -e 0x22
shellopts = 0,0
simtime = 0
ccopts = -Wl,--section-start,.bootloader=0x3f00,--section-start,.testpage=0x1b00
processors = atmega32
target = %(name)s_%(processor)s.report

[erasepage_m32]
sources = erasepage.c testutil.c erasefunc.c
simopts = -W 0x20,- -e 0x22
shellopts = 0,0
simtime = 0
ccopts = -Wl,--section-start,.bootloader=0x3f00,--section-start,.testpage=0x1b00
processors = atmega32
target = %(name)s_%(processor)s.report

[writepage_m128]
sources = writepage.c testutil.c writefunc.c
simopts = -W 0x20,- -e 0x22
shellopts = 0,0
simtime = 0
ccopts = -Wl,--section-start,.bootloader=0xfe00,--section-start,.testpage=0x1b00
processors = atmega128
target = %(name)s_%(processor)s.report

[erasepage_m128]
sources = erasepage.c testutil.c erasefunc.c
simopts = -W 0x20,- -e 0x22
shellopts = 0,0
simtime = 0
ccopts = -Wl,--section-start,.bootloader=0xfe00,--section-start,.testpage=0x1b00
processors = atmega128
target = %(name)s_%(processor)s.report

[writepage_m88]
sources = writepage.c testutil.c writefunc.c
simopts = -W 0x20,- -e 0x22
shellopts = 0,0
simtime = 0
ccopts = -Wl,--section-start,.bootloader=0x0f80,--section-start,.testpage=0x0a00
processors = atmega88
target = %(name)s_%(processor)s.report

[erasepage_m88]
sources = erasepage.c testutil.c erasefunc.c
simopts = -W 0x20,- -e 0x22
shellopts = 0,0
simtime = 0
ccopts = -Wl,--section-start,.bootloader=0x0f80,--section-start,.testpage=0x0a00
processors = atmega88
target = %(name)s_%(processor)s.report

# EOF
